VITE_SUPABASE_PROJECT_ID="vhmgsasnycrfgnnpjufm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobWdzYXNueWNyZmdubnBqdWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTg1OTYsImV4cCI6MjA3NTc3NDU5Nn0.06T6c-iJbWRt67rlFPVPlfe65ty-Ul37KKWO-vNYRzI"
VITE_SUPABASE_URL="https://vhmgsasnycrfgnnpjufm.supabase.co"
